# Server
NODE_ENV=
PORT=

# Logger
LOGGER_LEVEL=
PRETTY_PRINT_LOG=

# Swagger Config
SWAGGER_ENABLED=true

# Database Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_TTL=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=